apiVersion: v1
kind: Service
apiVersion: v1
metadata:
  name: landingpage-service-staging
  namespace: staging
spec:
  selector:
    app: landingpage-staging
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
